*::-webkit-scrollbar {
  width: 3px;
  height: 1px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: #dba871;
}

*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgb(0 0 0 / 0%);
  border-radius: 3px;
  background: #62c9e300;
}

.ov-1 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.transparent {
  background-color: transparent;
}
