.select {
  height: calc(100vh - 56px)!important;
}
.home {
  .header {
    position: relative;
  }
  .header-title {
    position: absolute;
    left: 20px;
    color: #fff;
    font-size: 0.625rem;
  }
  .content {
    margin-top: 0;
    padding: 10px;
    height: auto;
    .van-collapse {
      background: #fff;
      overflow: auto;
      /deep/ .van-collapse-item__title--disabled {
        color: #121212;
        font-weight: bold;
      }
      .van-cell {
        padding-left: 0;
        padding-right: 0;
      }
      .sroll-auto {
        height: calc(100% - 89px - 44px);
      }
    }
  }
}
