.schedule {
  padding: 10px;
  .main {
    height: calc(100vh - 58px - 1.4359rem);
    display: flex;
    justify-content: center;
    overflow: auto;
    .van-cell__value {
      color: #508ff3;
    }
    .van-cell__title {
      font-weight: bold;
    }
  }
}
