.detail {
  .empty {
    height: 90vh;
    display: flex;
    justify-content: center;
  }
  .item-box {
    margin: -10px 10px;
    .item {
      border: 1px solid #eadede;
      margin-bottom: 10px;
      border-radius: 10px;
      overflow: hidden;
    }
    .van-button {
      width: 100%;
    }
  }

}

.header {
  width: 100%;
  height: 3rem;
  background: url(@/static/image/head_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 0.5rem;
  .tit {
    color: #fff;
    margin-left: 0.36rem;
    font-family: cursive;
    font-size: 0.6rem;
  }
  .ftit {
    font-size: 0.36rem;
    color: #fff;
    margin-top: 0.11rem;
    margin-left: 0.4rem;
    font-family: PingFangSC-Regular;
  }
  .bjbox {
    position: absolute;
    top: 0.42rem;
    right: 0.4rem;
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    border-radius: 0.36rem;
    border: 0;
    width: 2rem;
    height: 0.68rem;
  }
}

/deep/.van-collapse-item__title--disabled {
  span {
    color: #508ff3 !important;
  }
  .van-cell__label {
    color: #508ff3 !important;
    font-size: 0.42rem;
  }
}

.no-x-padding {
  padding-left: 0px;
  padding-right: 0px;
}