.header {
  width: 100%;
  height: 5.17rem;
  background: url(@/static/image/head_bg.png) no-repeat;
  background-size: 100% 100%;
  padding-top: 0.5rem;
  .tit {
    color: #fff;
    margin-left: 0.36rem;
    font-family: YouSheBiaoTiHei;
    font-size: 0.6rem;
  }
  .ftit {
    font-size: 0.36rem;
    color: #fff;
    margin-top: 0.11rem;
    margin-left: 0.4rem;
    font-family: PingFangSC-Regular;
  }
  .bjbox {
    position: relative;
    top: 0.42rem;
    left: 0.4rem;
    background: rgba(0, 0, 0, 0.15);
    color: #fff;
    border-radius: 0.36rem;
    border: 0;
    width: 2rem;
    height: 0.68rem;
  }
}
.content {
  margin-top: -0.5rem;
  .contbox {
    margin: 0 10px;
    border: 1px solid #fff;
    border-radius: 0.2em;
    .van-cell {
      align-items: center;
    }
    img {
      width: 0.8rem;
      height: 0.8rem;
      margin-right: 20px;
    }
  }
}